EESchema Schematic File Version 4
LIBS:EncoderStrainGuage-cache
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0106
U 1 1 5DAF51BD
P 5600 7250
F 0 "#PWR0106" H 5600 7000 50  0001 C CNN
F 1 "GND" H 5605 7077 50  0000 C CNN
F 2 "" H 5600 7250 50  0001 C CNN
F 3 "" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0107
U 1 1 5DAF66DC
P 6100 7250
F 0 "#PWR0107" H 6100 7000 50  0001 C CNN
F 1 "GND" H 6105 7077 50  0000 C CNN
F 2 "" H 6100 7250 50  0001 C CNN
F 3 "" H 6100 7250 50  0001 C CNN
	1    6100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6450 6100 6450
Wire Wire Line
	6100 6450 6100 5950
Wire Wire Line
	6100 5950 6400 5950
Connection ~ 6100 6450
Wire Wire Line
	6100 6450 6300 6450
$Comp
L EncoderStrainGuage-rescue:R-Device R3
U 1 1 5DAF7EBA
P 6550 5950
F 0 "R3" V 6343 5950 50  0000 C CNN
F 1 "9 MOmhs" V 6434 5950 35  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 5950 50  0001 C CNN
F 3 "~" H 6550 5950 50  0001 C CNN
	1    6550 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5950 7200 5950
Wire Wire Line
	7200 5950 7200 6550
Wire Wire Line
	6100 6650 6300 6650
Wire Wire Line
	6100 7250 6100 6650
Wire Wire Line
	5600 7250 5600 7050
Wire Wire Line
	6900 6550 7200 6550
Wire Wire Line
	7200 6550 7500 6550
Connection ~ 7200 6550
$Comp
L EncoderStrainGuage-rescue:L-Device L1
U 1 1 5DAF94B5
P 7800 6550
F 0 "L1" V 7619 6550 50  0000 C CNN
F 1 "1.58 uH" V 7710 6550 35  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7800 6550 50  0001 C CNN
F 3 "~" H 7800 6550 50  0001 C CNN
	1    7800 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 6550 8200 6550
Wire Wire Line
	7500 6550 7500 6750
Connection ~ 7500 6550
Wire Wire Line
	7500 6550 7650 6550
$Comp
L EncoderStrainGuage-rescue:C-Device C2
U 1 1 5DAFAE9F
P 7500 6900
F 0 "C2" H 7615 6813 50  0000 L CNN
F 1 "310 pF" H 7615 6734 35  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 6750 50  0001 C CNN
F 3 "~" H 7500 6900 50  0001 C CNN
	1    7500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6550 8200 6750
Wire Wire Line
	8200 7050 8200 7250
Wire Wire Line
	7500 7050 7500 7250
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0108
U 1 1 5DAFC088
P 8200 7250
F 0 "#PWR0108" H 8200 7000 50  0001 C CNN
F 1 "GND" H 8205 7077 50  0000 C CNN
F 2 "" H 8200 7250 50  0001 C CNN
F 3 "" H 8200 7250 50  0001 C CNN
	1    8200 7250
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0109
U 1 1 5DAFC4F4
P 7500 7250
F 0 "#PWR0109" H 7500 7000 50  0001 C CNN
F 1 "GND" H 7505 7077 50  0000 C CNN
F 2 "" H 7500 7250 50  0001 C CNN
F 3 "" H 7500 7250 50  0001 C CNN
	1    7500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6550 8600 6550
Connection ~ 8200 6550
Wire Wire Line
	8600 6550 8600 6800
Connection ~ 8600 6550
Wire Wire Line
	8600 6550 8750 6550
Wire Wire Line
	8600 7100 8600 7200
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0110
U 1 1 5DAFF31A
P 8600 7200
F 0 "#PWR0110" H 8600 6950 50  0001 C CNN
F 1 "GND" H 8605 7027 50  0000 C CNN
F 2 "" H 8600 7200 50  0001 C CNN
F 3 "" H 8600 7200 50  0001 C CNN
	1    8600 7200
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:OPAMP-Simulation_SPICE U2
U 1 1 5DB5BB7A
P 6600 6550
F 0 "U2" H 6718 6069 50  0000 C CNN
F 1 "OPAMP" H 6679 6160 50  0000 C CNN
F 2 "MCP6001T-I_OT:SOT95P270X145-5N" H 6600 6550 50  0001 C CNN
F 3 "~" H 6600 6550 50  0001 C CNN
F 4 "Y" H 6600 6550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6600 6550 50  0001 L CNN "Spice_Primitive"
	1    6600 6550
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+5V-power #PWR0111
U 1 1 5DB5C2E2
P 6500 6250
F 0 "#PWR0111" H 6500 6100 50  0001 C CNN
F 1 "+5V" H 6515 6423 50  0000 C CNN
F 2 "" H 6500 6250 50  0001 C CNN
F 3 "" H 6500 6250 50  0001 C CNN
	1    6500 6250
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0112
U 1 1 5DB5C693
P 6500 6850
F 0 "#PWR0112" H 6500 6600 50  0001 C CNN
F 1 "GND" H 6505 6677 50  0000 C CNN
F 2 "" H 6500 6850 50  0001 C CNN
F 3 "" H 6500 6850 50  0001 C CNN
	1    6500 6850
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C3
U 1 1 5DAFB3BD
P 8200 6900
F 0 "C3" H 8315 6813 50  0000 L CNN
F 1 "310 pF" H 8206 6734 35  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8238 6750 50  0001 C CNN
F 3 "~" H 8200 6900 50  0001 C CNN
	1    8200 6900
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:R-Device R4
U 1 1 5DAFE62E
P 8600 6950
F 0 "R4" H 8670 6892 50  0000 L CNN
F 1 "10kOhm" H 8670 6970 35  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 6950 50  0001 C CNN
F 3 "~" H 8600 6950 50  0001 C CNN
	1    8600 6950
	1    0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:LFB182G45BG2D280-LFB182G45BG2D280 FL1
U 1 1 5E01FF4A
P 19650 5500
F 0 "FL1" V 20746 5172 50  0000 R CNN
F 1 "LFB182G45BG2D280" V 20655 5172 50  0000 R CNN
F 2 "LFB182G45BG2D280:LFB182G45BG5D920_1" H 21600 5600 50  0001 L CNN
F 3 "http://www.murata.com/en-us/api/pdfdownloadapi?cate=luLCBalancedFilter&partno=LFB182G45BG2D280" H 21600 5500 50  0001 L CNN
F 4 "Signal Conditioning 2.4GHz Bandpass TI CC253x CC254x" H 21600 5400 50  0001 L CNN "Description"
F 5 "" H 21600 5300 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 21600 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "LFB182G45BG2D280" H 21600 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-LFB182G45BG2D280" H 21600 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-LFB182G45BG2D280" H 21600 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 21600 4800 50  0001 L CNN "RS Part Number"
F 11 "" H 21600 4700 50  0001 L CNN "RS Price/Stock"
	1    19650 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	17550 5400 17550 5350
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0122
U 1 1 5E02B49B
P 17550 5350
F 0 "#PWR0122" H 17550 5100 50  0001 C CNN
F 1 "GND" H 17555 5177 50  0000 C CNN
F 2 "" H 17550 5350 50  0001 C CNN
F 3 "" H 17550 5350 50  0001 C CNN
	1    17550 5350
	0    1    1    0   
$EndComp
Connection ~ 17550 5350
Wire Wire Line
	17550 5350 17550 5300
Wire Wire Line
	3550 2000 3550 2800
$Comp
L EncoderStrainGuage-rescue:C-Device C1
U 1 1 5E0C3612
P 5950 3000
F 0 "C1" V 5698 3000 50  0000 C CNN
F 1 "100n" V 5789 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 2850 50  0001 C CNN
F 3 "~" H 5950 3000 50  0001 C CNN
	1    5950 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2800 5800 3000
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0124
U 1 1 5E0C5498
P 5800 3000
F 0 "#PWR0124" H 5800 2750 50  0001 C CNN
F 1 "GND" H 5805 2827 50  0000 C CNN
F 2 "" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
Connection ~ 5800 3000
Wire Wire Line
	6100 2800 6100 3000
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0125
U 1 1 5E0C70F4
P 6100 3000
F 0 "#PWR0125" H 6100 2850 50  0001 C CNN
F 1 "+3.3V" H 6115 3173 50  0000 C CNN
F 2 "" H 6100 3000 50  0001 C CNN
F 3 "" H 6100 3000 50  0001 C CNN
	1    6100 3000
	-1   0    0    1   
$EndComp
Connection ~ 6100 3000
$Comp
L EncoderStrainGuage-rescue:Conn_01x05-Connector_Generic J1
U 1 1 5E0C8629
P 12800 1850
F 0 "J1" H 12880 1892 50  0000 L CNN
F 1 "Conn_01x05" H 12880 1801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 12800 1850 50  0001 C CNN
F 3 "~" H 12800 1850 50  0001 C CNN
	1    12800 1850
	1    0    0    -1  
$EndComp
Text GLabel 12600 1650 0    50   Input ~ 0
MCLR
Text GLabel 3200 1900 1    50   Input ~ 0
MCLR
$Comp
L EncoderStrainGuage-rescue:C-Device C4
U 1 1 5E0D12C5
P 11750 1700
F 0 "C4" H 11865 1746 50  0000 L CNN
F 1 "100n" H 11865 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11788 1550 50  0001 C CNN
F 3 "~" H 11750 1700 50  0001 C CNN
	1    11750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 1750 11950 1750
Wire Wire Line
	11950 1750 11950 1550
Wire Wire Line
	11950 1550 11750 1550
Wire Wire Line
	11750 1850 12600 1850
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0126
U 1 1 5E0D4CCA
P 11750 1550
F 0 "#PWR0126" H 11750 1400 50  0001 C CNN
F 1 "+3.3V" V 11765 1678 50  0000 L CNN
F 2 "" H 11750 1550 50  0001 C CNN
F 3 "" H 11750 1550 50  0001 C CNN
	1    11750 1550
	0    -1   -1   0   
$EndComp
Connection ~ 11750 1550
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0127
U 1 1 5E0D5156
P 11750 1850
F 0 "#PWR0127" H 11750 1600 50  0001 C CNN
F 1 "GND" V 11755 1722 50  0000 R CNN
F 2 "" H 11750 1850 50  0001 C CNN
F 3 "" H 11750 1850 50  0001 C CNN
	1    11750 1850
	0    1    1    0   
$EndComp
Connection ~ 11750 1850
Wire Wire Line
	12350 1950 12350 2100
$Comp
L EncoderStrainGuage-rescue:R-Device R5
U 1 1 5E0D7546
P 12350 2250
F 0 "R5" H 12420 2296 50  0000 L CNN
F 1 "100" H 12420 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12280 2250 50  0001 C CNN
F 3 "~" H 12350 2250 50  0001 C CNN
	1    12350 2250
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:R-Device R6
U 1 1 5E0D7CB6
P 12600 2200
F 0 "R6" H 12670 2246 50  0000 L CNN
F 1 "100" H 12670 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12530 2200 50  0001 C CNN
F 3 "~" H 12600 2200 50  0001 C CNN
	1    12600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1950 12600 1950
Text GLabel 12350 2400 3    50   Input ~ 0
PGD
Text GLabel 12600 2350 3    50   Input ~ 0
PGC
Text GLabel 8300 2100 2    50   Input ~ 0
PGD
Text GLabel 8300 2200 2    50   Input ~ 0
PGC
Wire Wire Line
	8650 2000 8650 2800
$Comp
L EncoderStrainGuage-rescue:R-Device R2
U 1 1 5E0EB925
P 3200 2150
F 0 "R2" H 3270 2196 50  0000 L CNN
F 1 "10k" H 3270 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 2150 50  0001 C CNN
F 3 "~" H 3200 2150 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0128
U 1 1 5E0EBFF5
P 3200 2300
F 0 "#PWR0128" H 3200 2150 50  0001 C CNN
F 1 "+3.3V" H 3215 2473 50  0000 C CNN
F 2 "" H 3200 2300 50  0001 C CNN
F 3 "" H 3200 2300 50  0001 C CNN
	1    3200 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 6400 8750 6550
Wire Wire Line
	20250 5500 20450 5500
Wire Wire Line
	20250 6200 20450 6200
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0129
U 1 1 5E20A033
P 20450 5500
F 0 "#PWR0129" H 20450 5250 50  0001 C CNN
F 1 "GND" H 20455 5327 50  0000 C CNN
F 2 "" H 20450 5500 50  0001 C CNN
F 3 "" H 20450 5500 50  0001 C CNN
	1    20450 5500
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0130
U 1 1 5E20A039
P 20450 6200
F 0 "#PWR0130" H 20450 5950 50  0001 C CNN
F 1 "GND" H 20455 6027 50  0000 C CNN
F 2 "" H 20450 6200 50  0001 C CNN
F 3 "" H 20450 6200 50  0001 C CNN
	1    20450 6200
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0131
U 1 1 5E201691
P 19700 7550
F 0 "#PWR0131" H 19700 7300 50  0001 C CNN
F 1 "GND" H 19705 7377 50  0000 C CNN
F 2 "" H 19700 7550 50  0001 C CNN
F 3 "" H 19700 7550 50  0001 C CNN
	1    19700 7550
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:L-Device L2
U 1 1 5E201697
P 18600 7350
F 0 "L2" V 18419 7350 50  0000 C CNN
F 1 "3.9 nH" V 18510 7350 35  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 18600 7350 50  0001 C CNN
F 3 "~" H 18600 7350 50  0001 C CNN
	1    18600 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 7350 18900 7150
Wire Wire Line
	18900 7350 18750 7350
$Comp
L EncoderStrainGuage-rescue:C-Device C9
U 1 1 5E20169F
P 18900 7000
F 0 "C9" H 19015 6913 50  0000 L CNN
F 1 "1.5 pf" H 19015 6834 35  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18938 6850 50  0001 C CNN
F 3 "~" H 18900 7000 50  0001 C CNN
	1    18900 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	18200 7350 18200 7150
Wire Wire Line
	18200 6850 18200 6650
Wire Wire Line
	18900 6850 18900 6650
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0132
U 1 1 5E2016A8
P 18200 6650
F 0 "#PWR0132" H 18200 6400 50  0001 C CNN
F 1 "GND" H 18205 6477 50  0000 C CNN
F 2 "" H 18200 6650 50  0001 C CNN
F 3 "" H 18200 6650 50  0001 C CNN
	1    18200 6650
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0133
U 1 1 5E2016AE
P 18900 6650
F 0 "#PWR0133" H 18900 6400 50  0001 C CNN
F 1 "GND" H 18905 6477 50  0000 C CNN
F 2 "" H 18900 6650 50  0001 C CNN
F 3 "" H 18900 6650 50  0001 C CNN
	1    18900 6650
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device NP1
U 1 1 5E2016B4
P 18200 7000
F 0 "NP1" H 18315 6913 50  0000 L CNN
F 1 "?" H 18206 6834 35  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18238 6850 50  0001 C CNN
F 3 "~" H 18200 7000 50  0001 C CNN
	1    18200 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	18450 7350 18200 7350
$Comp
L EncoderStrainGuage-rescue:C-Device NP4
U 1 1 5E20A041
P 20100 5500
F 0 "NP4" H 20215 5413 50  0000 L CNN
F 1 "?" H 20106 5334 35  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 20138 5350 50  0001 C CNN
F 3 "~" H 20100 5500 50  0001 C CNN
	1    20100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19750 5500 19950 5500
$Comp
L EncoderStrainGuage-rescue:C-Device NP2
U 1 1 5E20A02A
P 20100 6200
F 0 "NP2" H 20215 6113 50  0000 L CNN
F 1 "?" H 20215 6034 35  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 20138 6050 50  0001 C CNN
F 3 "~" H 20100 6200 50  0001 C CNN
	1    20100 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19750 6200 19750 6050
Wire Wire Line
	19750 6200 19950 6200
$Comp
L EncoderStrainGuage-rescue:L-Device NP3
U 1 1 5E20A020
P 19750 5900
F 0 "NP3" V 19569 5900 50  0000 C CNN
F 1 "?" V 19660 5900 35  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19750 5900 50  0001 C CNN
F 3 "~" H 19750 5900 50  0001 C CNN
	1    19750 5900
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0134
U 1 1 5E202535
P 19550 7000
F 0 "#PWR0134" H 19550 6750 50  0001 C CNN
F 1 "GND" H 19555 6827 50  0000 C CNN
F 2 "" H 19550 7000 50  0001 C CNN
F 3 "" H 19550 7000 50  0001 C CNN
	1    19550 7000
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:MM8130-2600RA2-MM8130-2600RA2 J3
U 1 1 5E1FF40C
P 19650 6600
F 0 "J3" V 19604 6830 50  0000 L CNN
F 1 "MM8130-2600RA2" V 19695 6830 50  0000 L CNN
F 2 "MURATA_MM8130-2600RA2" H 19650 6600 50  0001 L BNN
F 3 "MURATA" H 19650 6600 50  0001 L BNN
	1    19650 6600
	0    1    1    0   
$EndComp
Connection ~ 19750 6200
$Comp
L EncoderStrainGuage-rescue:MM8130-2600RA2-MM8130-2600RA2 J2
U 1 1 5E20168B
P 19300 7450
F 0 "J2" V 19254 7680 50  0000 L CNN
F 1 "MM8130-2600RA2" V 19345 7680 50  0000 L CNN
F 2 "MURATA_MM8130-2600RA2" H 19300 7450 50  0001 L BNN
F 3 "MURATA" H 19300 7450 50  0001 L BNN
	1    19300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 7350 19750 7350
Wire Wire Line
	19750 7350 19750 7000
Connection ~ 18900 7350
$Comp
L EncoderStrainGuage-rescue:Antenna-Device AE1
U 1 1 5E1FFB76
P 18000 7350
F 0 "AE1" V 18217 7293 50  0000 C CNN
F 1 "Antenna" V 18126 7293 50  0000 C CNN
F 2 "MASA_Library:ANTC3216X140N" H 18000 7350 50  0001 C CNN
F 3 "~" H 18000 7350 50  0001 C CNN
	1    18000 7350
	0    -1   -1   0   
$EndComp
Connection ~ 18200 7350
Wire Wire Line
	3200 2000 3200 1900
Wire Wire Line
	19750 5500 19750 5750
Wire Wire Line
	19650 5500 19750 5500
Connection ~ 19750 5500
Text GLabel 8750 6400 1    50   Input ~ 0
PSout
$Comp
L EncoderStrainGuage-rescue:CC2570RHAT-2020-01-19_20-39-15 U3
U 1 1 5E24F1F1
P 10100 4300
F 0 "U3" H 12000 4687 60  0000 C CNN
F 1 "CC2570RHAT" H 12000 4581 60  0000 C CNN
F 2 "QFN40P500X500X90-41N:QFN40P500X500X90-41N" H 12000 4540 60  0001 C CNN
F 3 "" H 10100 4300 60  0000 C CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4300 9950 4300
Wire Wire Line
	9950 4300 9950 4400
Wire Wire Line
	10100 4400 9950 4400
Connection ~ 9950 4400
Wire Wire Line
	9950 4400 9950 4500
Wire Wire Line
	10100 4500 9950 4500
Connection ~ 9950 4500
Wire Wire Line
	9950 4500 9950 4600
Wire Wire Line
	10100 4600 9950 4600
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0114
U 1 1 5E295745
P 9950 4300
F 0 "#PWR0114" H 9950 4050 50  0001 C CNN
F 1 "GND" H 9955 4127 50  0000 C CNN
F 2 "" H 9950 4300 50  0001 C CNN
F 3 "" H 9950 4300 50  0001 C CNN
	1    9950 4300
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C7
U 1 1 5E29A8AB
P 14250 4350
F 0 "C7" H 14365 4396 50  0000 L CNN
F 1 "1m" H 14365 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14288 4200 50  0001 C CNN
F 3 "~" H 14250 4350 50  0001 C CNN
	1    14250 4350
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0115
U 1 1 5E29B230
P 14250 4200
F 0 "#PWR0115" H 14250 3950 50  0001 C CNN
F 1 "GND" V 14255 4072 50  0000 R CNN
F 2 "" H 14250 4200 50  0001 C CNN
F 3 "" H 14250 4200 50  0001 C CNN
	1    14250 4200
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C5
U 1 1 5E29E354
P 9500 5350
F 0 "C5" H 9385 5304 50  0000 R CNN
F 1 "100n" H 9385 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9538 5200 50  0001 C CNN
F 3 "~" H 9500 5350 50  0001 C CNN
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0116
U 1 1 5E29EDBF
P 9500 5500
F 0 "#PWR0116" H 9500 5250 50  0001 C CNN
F 1 "GND" V 9505 5372 50  0000 R CNN
F 2 "" H 9500 5500 50  0001 C CNN
F 3 "" H 9500 5500 50  0001 C CNN
	1    9500 5500
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C10
U 1 1 5E2A9FC0
P 14500 5150
F 0 "C10" H 14615 5196 50  0000 L CNN
F 1 "100nf" H 14615 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14538 5000 50  0001 C CNN
F 3 "~" H 14500 5150 50  0001 C CNN
	1    14500 5150
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0117
U 1 1 5E2A9FC6
P 14500 5000
F 0 "#PWR0117" H 14500 4750 50  0001 C CNN
F 1 "GND" V 14505 4872 50  0000 R CNN
F 2 "" H 14500 5000 50  0001 C CNN
F 3 "" H 14500 5000 50  0001 C CNN
	1    14500 5000
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C17
U 1 1 5E2AD064
P 16450 5850
F 0 "C17" H 16565 5896 50  0000 L CNN
F 1 "100nf" H 16565 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16488 5700 50  0001 C CNN
F 3 "~" H 16450 5850 50  0001 C CNN
	1    16450 5850
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0118
U 1 1 5E2AD06A
P 16450 5700
F 0 "#PWR0118" H 16450 5450 50  0001 C CNN
F 1 "GND" V 16455 5572 50  0000 R CNN
F 2 "" H 16450 5700 50  0001 C CNN
F 3 "" H 16450 5700 50  0001 C CNN
	1    16450 5700
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C18
U 1 1 5E2B22ED
P 16950 6150
F 0 "C18" H 17065 6196 50  0000 L CNN
F 1 "100nf" H 17065 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16988 6000 50  0001 C CNN
F 3 "~" H 16950 6150 50  0001 C CNN
	1    16950 6150
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0119
U 1 1 5E2B22F3
P 16950 6000
F 0 "#PWR0119" H 16950 5750 50  0001 C CNN
F 1 "GND" V 16955 5872 50  0000 R CNN
F 2 "" H 16950 6000 50  0001 C CNN
F 3 "" H 16950 6000 50  0001 C CNN
	1    16950 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	13900 5300 14500 5300
Wire Wire Line
	14500 5300 14850 5300
Connection ~ 14500 5300
Connection ~ 16450 6000
Wire Wire Line
	16450 6000 16750 6000
Wire Wire Line
	13900 6300 16950 6300
Wire Wire Line
	13900 6000 16450 6000
Wire Wire Line
	9150 5200 9500 5200
Wire Wire Line
	9500 5200 10100 5200
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0120
U 1 1 5E30DA80
P 16750 6000
F 0 "#PWR0120" H 16750 5850 50  0001 C CNN
F 1 "+3.3V" H 16765 6173 50  0000 C CNN
F 2 "" H 16750 6000 50  0001 C CNN
F 3 "" H 16750 6000 50  0001 C CNN
	1    16750 6000
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0123
U 1 1 5E30E49C
P 17250 6300
F 0 "#PWR0123" H 17250 6150 50  0001 C CNN
F 1 "+3.3V" H 17265 6473 50  0000 C CNN
F 2 "" H 17250 6300 50  0001 C CNN
F 3 "" H 17250 6300 50  0001 C CNN
	1    17250 6300
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0135
U 1 1 5E314798
P 9150 5200
F 0 "#PWR0135" H 9150 5050 50  0001 C CNN
F 1 "+3.3V" V 9165 5328 50  0000 L CNN
F 2 "" H 9150 5200 50  0001 C CNN
F 3 "" H 9150 5200 50  0001 C CNN
	1    9150 5200
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0136
U 1 1 5E314E81
P 14850 5300
F 0 "#PWR0136" H 14850 5150 50  0001 C CNN
F 1 "+3.3V" H 14865 5473 50  0000 C CNN
F 2 "" H 14850 5300 50  0001 C CNN
F 3 "" H 14850 5300 50  0001 C CNN
	1    14850 5300
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0137
U 1 1 5E319F50
P 14450 4500
F 0 "#PWR0137" H 14450 4350 50  0001 C CNN
F 1 "+3.3V" H 14465 4673 50  0000 C CNN
F 2 "" H 14450 4500 50  0001 C CNN
F 3 "" H 14450 4500 50  0001 C CNN
	1    14450 4500
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0121
U 1 1 5E0286D7
P 19650 5400
F 0 "#PWR0121" H 19650 5150 50  0001 C CNN
F 1 "GND" H 19655 5227 50  0000 C CNN
F 2 "" H 19650 5400 50  0001 C CNN
F 3 "" H 19650 5400 50  0001 C CNN
	1    19650 5400
	0    -1   -1   0   
$EndComp
Text GLabel 19650 5300 2    50   Input ~ 0
RFpos
Text GLabel 13900 5900 2    50   Input ~ 0
RFpos
Wire Wire Line
	13900 5800 14200 5800
Text GLabel 14200 5800 2    50   Input ~ 0
RFneg
Text GLabel 17550 5500 0    50   Input ~ 0
RFneg
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0138
U 1 1 5E3430E0
P 10100 5500
F 0 "#PWR0138" H 10100 5250 50  0001 C CNN
F 1 "GND" V 10105 5372 50  0000 R CNN
F 2 "" H 10100 5500 50  0001 C CNN
F 3 "" H 10100 5500 50  0001 C CNN
	1    10100 5500
	0    1    1    0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0139
U 1 1 5E34382D
P 10100 5900
F 0 "#PWR0139" H 10100 5650 50  0001 C CNN
F 1 "GND" V 10105 5772 50  0000 R CNN
F 2 "" H 10100 5900 50  0001 C CNN
F 3 "" H 10100 5900 50  0001 C CNN
	1    10100 5900
	0    1    1    0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0140
U 1 1 5E343F9C
P 13900 4900
F 0 "#PWR0140" H 13900 4650 50  0001 C CNN
F 1 "GND" V 13905 4772 50  0000 R CNN
F 2 "" H 13900 4900 50  0001 C CNN
F 3 "" H 13900 4900 50  0001 C CNN
	1    13900 4900
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0141
U 1 1 5E34857A
P 13900 4700
F 0 "#PWR0141" H 13900 4450 50  0001 C CNN
F 1 "GND" V 13905 4572 50  0000 R CNN
F 2 "" H 13900 4700 50  0001 C CNN
F 3 "" H 13900 4700 50  0001 C CNN
	1    13900 4700
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0142
U 1 1 5E348D17
P 13900 4600
F 0 "#PWR0142" H 13900 4350 50  0001 C CNN
F 1 "GND" V 13905 4472 50  0000 R CNN
F 2 "" H 13900 4600 50  0001 C CNN
F 3 "" H 13900 4600 50  0001 C CNN
	1    13900 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 5700 13900 5600
Wire Wire Line
	13900 5600 13900 5500
Connection ~ 13900 5600
$Comp
L EncoderStrainGuage-rescue:C-Device C13
U 1 1 5E355912
P 15250 5550
F 0 "C13" H 15135 5504 50  0000 R CNN
F 1 "220pf" H 15135 5595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15288 5400 50  0001 C CNN
F 3 "~" H 15250 5550 50  0001 C CNN
	1    15250 5550
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C16
U 1 1 5E359B04
P 15700 5550
F 0 "C16" H 15815 5596 50  0000 L CNN
F 1 "100nf" H 15815 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15738 5400 50  0001 C CNN
F 3 "~" H 15700 5550 50  0001 C CNN
	1    15700 5550
	1    0    0    -1  
$EndComp
Connection ~ 15700 5700
Wire Wire Line
	15700 5700 16050 5700
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0143
U 1 1 5E35FBC5
P 16050 5700
F 0 "#PWR0143" H 16050 5550 50  0001 C CNN
F 1 "+3.3V" H 16065 5873 50  0000 C CNN
F 2 "" H 16050 5700 50  0001 C CNN
F 3 "" H 16050 5700 50  0001 C CNN
	1    16050 5700
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0144
U 1 1 5E360325
P 15250 5400
F 0 "#PWR0144" H 15250 5150 50  0001 C CNN
F 1 "GND" V 15255 5272 50  0000 R CNN
F 2 "" H 15250 5400 50  0001 C CNN
F 3 "" H 15250 5400 50  0001 C CNN
	1    15250 5400
	0    1    1    0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0145
U 1 1 5E3609FD
P 15700 5400
F 0 "#PWR0145" H 15700 5150 50  0001 C CNN
F 1 "GND" V 15705 5272 50  0000 R CNN
F 2 "" H 15700 5400 50  0001 C CNN
F 3 "" H 15700 5400 50  0001 C CNN
	1    15700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 5700 15250 5700
Connection ~ 13900 5700
$Comp
L EncoderStrainGuage-rescue:R-Device R13
U 1 1 5E3686CF
P 14100 5500
F 0 "R13" H 14030 5454 50  0000 R CNN
F 1 "56k" H 14030 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14030 5500 50  0001 C CNN
F 3 "~" H 14100 5500 50  0001 C CNN
	1    14100 5500
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C8
U 1 1 5E3692DF
P 14450 5500
F 0 "C8" H 14565 5546 50  0000 L CNN
F 1 "2.4 pf" H 14565 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14488 5350 50  0001 C CNN
F 3 "~" H 14450 5500 50  0001 C CNN
	1    14450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 5400 13900 5350
Wire Wire Line
	13900 5350 14100 5350
Connection ~ 14100 5350
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0146
U 1 1 5E373497
P 14600 5650
F 0 "#PWR0146" H 14600 5400 50  0001 C CNN
F 1 "GND" H 14605 5477 50  0000 C CNN
F 2 "" H 14600 5650 50  0001 C CNN
F 3 "" H 14600 5650 50  0001 C CNN
	1    14600 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 4400 14000 4150
$Comp
L EncoderStrainGuage-rescue:C-Device C6
U 1 1 5E37A28D
P 14000 4000
F 0 "C6" H 14115 4046 50  0000 L CNN
F 1 "1u" H 14115 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14038 3850 50  0001 C CNN
F 3 "~" H 14000 4000 50  0001 C CNN
	1    14000 4000
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0147
U 1 1 5E37B412
P 14000 3850
F 0 "#PWR0147" H 14000 3600 50  0001 C CNN
F 1 "GND" H 14005 3677 50  0000 C CNN
F 2 "" H 14000 3850 50  0001 C CNN
F 3 "" H 14000 3850 50  0001 C CNN
	1    14000 3850
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0148
U 1 1 5E37C5AA
P 13900 4300
F 0 "#PWR0148" H 13900 4050 50  0001 C CNN
F 1 "GND" H 13905 4127 50  0000 C CNN
F 2 "" H 13900 4300 50  0001 C CNN
F 3 "" H 13900 4300 50  0001 C CNN
	1    13900 4300
	-1   0    0    1   
$EndComp
Connection ~ 14250 4500
Wire Wire Line
	13900 4500 14250 4500
Wire Wire Line
	14250 4500 14450 4500
Wire Wire Line
	13900 4400 14000 4400
Connection ~ 9500 5200
Wire Wire Line
	9450 4900 9450 4700
$Comp
L EncoderStrainGuage-rescue:R-Device R12
U 1 1 5E39FF7C
P 9450 4500
F 0 "R12" H 9520 4546 50  0000 L CNN
F 1 "0" H 9520 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 4500 50  0001 C CNN
F 3 "~" H 9450 4500 50  0001 C CNN
	1    9450 4500
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0149
U 1 1 5E3A08FE
P 9450 4350
F 0 "#PWR0149" H 9450 4200 50  0001 C CNN
F 1 "+3.3V" H 9465 4523 50  0000 C CNN
F 2 "" H 9450 4350 50  0001 C CNN
F 3 "" H 9450 4350 50  0001 C CNN
	1    9450 4350
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:R-Device R11
U 1 1 5E3A194C
P 9300 4700
F 0 "R11" V 9093 4700 50  0000 C CNN
F 1 "100k" V 9184 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 4700 50  0001 C CNN
F 3 "~" H 9300 4700 50  0001 C CNN
	1    9300 4700
	0    1    1    0   
$EndComp
Connection ~ 9450 4700
Wire Wire Line
	9450 4700 9450 4650
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0150
U 1 1 5E3A2897
P 9150 4700
F 0 "#PWR0150" H 9150 4450 50  0001 C CNN
F 1 "GND" V 9155 4572 50  0000 R CNN
F 2 "" H 9150 4700 50  0001 C CNN
F 3 "" H 9150 4700 50  0001 C CNN
	1    9150 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 5000 8750 5000
Wire Wire Line
	8750 5000 8750 4800
$Comp
L EncoderStrainGuage-rescue:R-Device R10
U 1 1 5E3A8BE5
P 8750 4600
F 0 "R10" H 8820 4646 50  0000 L CNN
F 1 "0" H 8820 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 4600 50  0001 C CNN
F 3 "~" H 8750 4600 50  0001 C CNN
	1    8750 4600
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0151
U 1 1 5E3A8BEB
P 8750 4450
F 0 "#PWR0151" H 8750 4300 50  0001 C CNN
F 1 "+3.3V" H 8765 4623 50  0000 C CNN
F 2 "" H 8750 4450 50  0001 C CNN
F 3 "" H 8750 4450 50  0001 C CNN
	1    8750 4450
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:R-Device R9
U 1 1 5E3A8BF1
P 8600 4800
F 0 "R9" V 8393 4800 50  0000 C CNN
F 1 "100k" V 8484 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	0    1    1    0   
$EndComp
Connection ~ 8750 4800
Wire Wire Line
	8750 4800 8750 4750
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0152
U 1 1 5E3A8BF9
P 8450 4800
F 0 "#PWR0152" H 8450 4550 50  0001 C CNN
F 1 "GND" V 8455 4672 50  0000 R CNN
F 2 "" H 8450 4800 50  0001 C CNN
F 3 "" H 8450 4800 50  0001 C CNN
	1    8450 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 5100 8050 5100
Wire Wire Line
	8050 5100 8050 4900
$Comp
L EncoderStrainGuage-rescue:R-Device R8
U 1 1 5E3B1927
P 8050 4700
F 0 "R8" H 8120 4746 50  0000 L CNN
F 1 "0" H 8120 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 4700 50  0001 C CNN
F 3 "~" H 8050 4700 50  0001 C CNN
	1    8050 4700
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0153
U 1 1 5E3B192D
P 8050 4550
F 0 "#PWR0153" H 8050 4400 50  0001 C CNN
F 1 "+3.3V" H 8065 4723 50  0000 C CNN
F 2 "" H 8050 4550 50  0001 C CNN
F 3 "" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:R-Device R7
U 1 1 5E3B1933
P 7900 4900
F 0 "R7" V 7693 4900 50  0000 C CNN
F 1 "100k" V 7784 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4900 50  0001 C CNN
F 3 "~" H 7900 4900 50  0001 C CNN
	1    7900 4900
	0    1    1    0   
$EndComp
Connection ~ 8050 4900
Wire Wire Line
	8050 4900 8050 4850
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0154
U 1 1 5E3B193B
P 7750 4900
F 0 "#PWR0154" H 7750 4650 50  0001 C CNN
F 1 "GND" V 7755 4772 50  0000 R CNN
F 2 "" H 7750 4900 50  0001 C CNN
F 3 "" H 7750 4900 50  0001 C CNN
	1    7750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 4900 10100 4900
Text GLabel 10100 4700 0    50   Input ~ 0
UARTtx
Connection ~ 9950 4300
Text GLabel 10100 4800 0    50   Input ~ 0
UARTrx
Text GLabel 10100 5300 0    50   Input ~ 0
RTS
Text GLabel 10100 6000 0    50   Input ~ 0
Sleep
Text GLabel 10100 6100 0    50   Input ~ 0
Suspend
Text GLabel 10100 6200 0    50   Input ~ 0
Reset
Text GLabel 13900 5100 2    50   Input ~ 0
XOSC32K2
Text GLabel 13900 5200 2    50   Input ~ 0
XOSC32K1
$Comp
L EncoderStrainGuage-rescue:Crystal-Device Y2
U 1 1 5E3CEDAC
P 15150 4800
F 0 "Y2" V 15104 4931 50  0000 L CNN
F 1 "Crystal" V 15195 4931 50  0000 L CNN
F 2 "CM7V-T1A_32.768KHZ_12.5PF_20PP:CM7VT1A32768KHZ125PF20PPMTAQC" H 15150 4800 50  0001 C CNN
F 3 "~" H 15150 4800 50  0001 C CNN
	1    15150 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 4650 15550 4650
Wire Wire Line
	15150 4950 15550 4950
Text GLabel 13900 6100 2    50   Input ~ 0
XOSC2
Text GLabel 13900 6200 2    50   Input ~ 0
XOSC1
$Comp
L EncoderStrainGuage-rescue:C-Device C14
U 1 1 5E3E5F78
P 15700 4650
F 0 "C14" V 15448 4650 50  0000 C CNN
F 1 "15p" V 15539 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15738 4500 50  0001 C CNN
F 3 "~" H 15700 4650 50  0001 C CNN
	1    15700 4650
	0    1    1    0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:C-Device C15
U 1 1 5E3E6C96
P 15700 4950
F 0 "C15" V 15448 4950 50  0000 C CNN
F 1 "15p" V 15539 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15738 4800 50  0001 C CNN
F 3 "~" H 15700 4950 50  0001 C CNN
	1    15700 4950
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0155
U 1 1 5E3E7681
P 15850 4650
F 0 "#PWR0155" H 15850 4400 50  0001 C CNN
F 1 "GND" V 15855 4522 50  0000 R CNN
F 2 "" H 15850 4650 50  0001 C CNN
F 3 "" H 15850 4650 50  0001 C CNN
	1    15850 4650
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0156
U 1 1 5E3E7EC1
P 15850 4950
F 0 "#PWR0156" H 15850 4700 50  0001 C CNN
F 1 "GND" V 15855 4822 50  0000 R CNN
F 2 "" H 15850 4950 50  0001 C CNN
F 3 "" H 15850 4950 50  0001 C CNN
	1    15850 4950
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:Crystal_GND24-Device Y1
U 1 1 5E3E8CDC
P 14700 6850
F 0 "Y1" H 14894 6896 50  0000 L CNN
F 1 "Crystal_GND24" H 14894 6805 50  0000 L CNN
F 2 "FA-128_32.0000MF20X-K3:FA128" H 14700 6850 50  0001 C CNN
F 3 "~" H 14700 6850 50  0001 C CNN
	1    14700 6850
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0157
U 1 1 5E3E9E23
P 14700 6650
F 0 "#PWR0157" H 14700 6400 50  0001 C CNN
F 1 "GND" H 14705 6477 50  0000 C CNN
F 2 "" H 14700 6650 50  0001 C CNN
F 3 "" H 14700 6650 50  0001 C CNN
	1    14700 6650
	-1   0    0    1   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0158
U 1 1 5E3EA6C5
P 14700 7050
F 0 "#PWR0158" H 14700 6800 50  0001 C CNN
F 1 "GND" H 14705 6877 50  0000 C CNN
F 2 "" H 14700 7050 50  0001 C CNN
F 3 "" H 14700 7050 50  0001 C CNN
	1    14700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6850 14550 7250
$Comp
L EncoderStrainGuage-rescue:C-Device C11
U 1 1 5E3F0784
P 14550 7400
F 0 "C11" H 14665 7446 50  0000 L CNN
F 1 "12p" H 14665 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14588 7250 50  0001 C CNN
F 3 "~" H 14550 7400 50  0001 C CNN
	1    14550 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14850 6850 14850 7250
$Comp
L EncoderStrainGuage-rescue:C-Device C12
U 1 1 5E3F581B
P 14850 7400
F 0 "C12" H 14965 7446 50  0000 L CNN
F 1 "12p" H 14965 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14888 7250 50  0001 C CNN
F 3 "~" H 14850 7400 50  0001 C CNN
	1    14850 7400
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0159
U 1 1 5E3F6AE3
P 14550 7550
F 0 "#PWR0159" H 14550 7300 50  0001 C CNN
F 1 "GND" H 14555 7377 50  0000 C CNN
F 2 "" H 14550 7550 50  0001 C CNN
F 3 "" H 14550 7550 50  0001 C CNN
	1    14550 7550
	1    0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0160
U 1 1 5E3F71EF
P 14850 7550
F 0 "#PWR0160" H 14850 7300 50  0001 C CNN
F 1 "GND" H 14855 7377 50  0000 C CNN
F 2 "" H 14850 7550 50  0001 C CNN
F 3 "" H 14850 7550 50  0001 C CNN
	1    14850 7550
	1    0    0    -1  
$EndComp
Text GLabel 8300 2300 2    50   Input ~ 0
UARTrx
Text GLabel 3900 2300 0    50   Input ~ 0
UARTtx
Text GLabel 3900 1800 0    50   Input ~ 0
PSout
Text GLabel 8300 1900 2    50   Input ~ 0
Reset
Text GLabel 8300 1800 2    50   Input ~ 0
Suspend
Text GLabel 3900 2200 0    50   Input ~ 0
Sleep
Text GLabel 3900 2100 0    50   Input ~ 0
RTS
$Comp
L EncoderStrainGuage-rescue:LM60CIM3_NOPB-LM60CIM3_NOPB IC1
U 1 1 5E292604
P 12650 3250
F 0 "IC1" H 13150 3515 50  0000 C CNN
F 1 "LM60CIM3_NOPB" H 13150 3424 50  0000 C CNN
F 2 "LM60CIM3_NOPB:SOT95P237X112-3N" H 13500 3350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm60.pdf" H 13500 3250 50  0001 L CNN
F 4 "&plusmn;2&deg;C analog output temperature sensor with 6.25mV /&deg;C gain and TO-92 option" H 13500 3150 50  0001 L CNN "Description"
F 5 "1.12" H 13500 3050 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 13500 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "LM60CIM3/NOPB" H 13500 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM60CIM3/NOPB" H 13500 2750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM60CIM3%2FNOPB" H 13500 2650 50  0001 L CNN "Mouser Price/Stock"
F 10 "5359903" H 13500 2550 50  0001 L CNN "RS Part Number"
F 11 "https://uk.rs-online.com/web/p/products/5359903" H 13500 2450 50  0001 L CNN "RS Price/Stock"
	1    12650 3250
	1    0    0    -1  
$EndComp
Text GLabel 12650 3350 0    50   Input ~ 0
TempOut
Wire Wire Line
	3200 1900 3900 1900
Wire Wire Line
	3550 2800 5800 2800
Wire Wire Line
	3550 2000 3900 2000
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0102
U 1 1 5E2C8163
P 12650 3250
F 0 "#PWR0102" H 12650 3100 50  0001 C CNN
F 1 "+3.3V" H 12665 3423 50  0000 C CNN
F 2 "" H 12650 3250 50  0001 C CNN
F 3 "" H 12650 3250 50  0001 C CNN
	1    12650 3250
	0    -1   -1   0   
$EndComp
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0103
U 1 1 5E2D511B
P 13850 3250
F 0 "#PWR0103" H 13850 3000 50  0001 C CNN
F 1 "GND" V 13855 3122 50  0000 R CNN
F 2 "" H 13850 3250 50  0001 C CNN
F 3 "" H 13850 3250 50  0001 C CNN
	1    13850 3250
	0    -1   -1   0   
$EndComp
Text GLabel 3900 1700 0    50   Input ~ 0
TempOut
Wire Wire Line
	6100 2800 8650 2800
Wire Wire Line
	8300 2000 8650 2000
Connection ~ 14450 5650
Wire Wire Line
	14450 5650 14600 5650
Wire Wire Line
	14100 5650 14450 5650
Wire Wire Line
	14100 5350 14450 5350
Connection ~ 15250 5700
Wire Wire Line
	15250 5700 15700 5700
Connection ~ 16950 6300
Wire Wire Line
	16950 6300 17250 6300
Wire Wire Line
	14850 6700 14850 6850
Connection ~ 14850 6850
$Comp
L EncoderStrainGuage-rescue:GND-power #PWR0105
U 1 1 5DB86977
P 9950 1650
F 0 "#PWR0105" H 9950 1400 50  0001 C CNN
F 1 "GND" H 9955 1477 50  0000 C CNN
F 2 "" H 9950 1650 50  0001 C CNN
F 3 "" H 9950 1650 50  0001 C CNN
	1    9950 1650
	-1   0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:StrainGuage-EncoderBoard VR1
U 1 1 5DB7B57A
P 10250 950
F 0 "VR1" H 10233 1125 50  0000 C CNN
F 1 "StrainGuage" H 10233 1034 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 10250 950 50  0001 C CNN
F 3 "" H 10250 950 50  0001 C CNN
	1    10250 950 
	-1   0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:+3.3V-power #PWR0104
U 1 1 5DBA0468
P 9400 1000
F 0 "#PWR0104" H 9400 850 50  0001 C CNN
F 1 "+3.3V" H 9415 1173 50  0000 C CNN
F 2 "" H 9400 1000 50  0001 C CNN
F 3 "" H 9400 1000 50  0001 C CNN
	1    9400 1000
	-1   0    0    -1  
$EndComp
$Comp
L EncoderStrainGuage-rescue:R_Small_US-Device R1
U 1 1 5DB10D81
P 9600 1000
F 0 "R1" H 9668 1046 50  0000 L CNN
F 1 "R" H 9668 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9600 1000 50  0001 C CNN
F 3 "~" H 9600 1000 50  0001 C CNN
	1    9600 1000
	0    -1   1    0   
$EndComp
Wire Wire Line
	9950 1650 9950 1450
Text GLabel 9850 1000 1    50   Input ~ 0
Str1
Wire Wire Line
	9400 1000 9500 1000
Text GLabel 8300 1600 2    50   Input ~ 0
Str1
$Comp
L EncoderStrainGuage-rescue:PIC16LF88-I_SO-2019-12-16_16-51-55 U1
U 1 1 5DF90404
P 3900 1600
F 0 "U1" H 6100 1987 60  0000 C CNN
F 1 "PIC16LF88-I_SO" H 6100 1881 60  0000 C CNN
F 2 "PIC16LF88-I_SO:SOIC127P1030X265-18N" H 6100 1840 60  0001 C CNN
F 3 "" H 3900 1600 60  0000 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
Text GLabel 15150 4650 0    50   Input ~ 0
XOSC32K2
Text GLabel 15150 4950 0    50   Input ~ 0
XOSC32K1
Text GLabel 14550 6850 0    50   Input ~ 0
XOSC2
Text GLabel 14850 6700 2    50   Input ~ 0
XOSC1
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E2DD770
P 10050 3000
F 0 "J4" H 10022 2932 50  0000 R CNN
F 1 "Rotary Encoder" H 10022 3023 50  0000 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 10050 3000 50  0001 C CNN
F 3 "~" H 10050 3000 50  0001 C CNN
	1    10050 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E460A71
P 9850 3100
F 0 "#PWR0101" H 9850 2850 50  0001 C CNN
F 1 "GND" V 9855 2972 50  0000 R CNN
F 2 "" H 9850 3100 50  0001 C CNN
F 3 "" H 9850 3100 50  0001 C CNN
	1    9850 3100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5E46154F
P 9850 2900
F 0 "#PWR0113" H 9850 2750 50  0001 C CNN
F 1 "+3.3V" V 9865 3028 50  0000 L CNN
F 2 "" H 9850 2900 50  0001 C CNN
F 3 "" H 9850 2900 50  0001 C CNN
	1    9850 2900
	0    -1   -1   0   
$EndComp
Text GLabel 9850 3000 0    50   Output ~ 0
PotOut
Text GLabel 3900 1600 0    50   Input ~ 0
PotOut
Wire Wire Line
	9700 1000 9950 1000
$Comp
L AP3428KTTR:AP3428KTTR U4
U 1 1 5E465482
P 10250 2550
F 0 "U4" H 10250 2825 50  0000 C CNN
F 1 "AP3428KTTR" H 10250 2900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10250 2550 50  0001 C CNN
F 3 "" H 10250 2550 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5E4693A7
P 9900 2550
F 0 "#PWR0161" H 9900 2300 50  0001 C CNN
F 1 "GND" V 9905 2422 50  0000 R CNN
F 2 "" H 9900 2550 50  0001 C CNN
F 3 "" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    1    1    0   
$EndComp
$Comp
L Device:L L3
U 1 1 5E4694B5
P 10800 2650
F 0 "L3" V 10990 2650 50  0000 C CNN
F 1 "2.2uH" V 10899 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10800 2650 50  0001 C CNN
F 3 "~" H 10800 2650 50  0001 C CNN
	1    10800 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C19
U 1 1 5E46B3FE
P 11100 2500
F 0 "C19" H 11215 2546 50  0000 L CNN
F 1 "22pF" H 11215 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11138 2350 50  0001 C CNN
F 3 "~" H 11100 2500 50  0001 C CNN
	1    11100 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R15
U 1 1 5E46CE46
P 11400 2500
F 0 "R15" H 11468 2546 50  0000 L CNN
F 1 "450k" H 11468 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11440 2490 50  0001 C CNN
F 3 "~" H 11400 2500 50  0001 C CNN
	1    11400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 5E46DAD4
P 11400 2150
F 0 "R14" H 11468 2196 50  0000 L CNN
F 1 "100k" H 11468 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11440 2140 50  0001 C CNN
F 3 "~" H 11400 2150 50  0001 C CNN
	1    11400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5E46E6DD
P 11750 2500
F 0 "C20" H 11865 2546 50  0000 L CNN
F 1 "10uF" H 11865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11788 2350 50  0001 C CNN
F 3 "~" H 11750 2500 50  0001 C CNN
	1    11750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2650 10650 2650
Wire Wire Line
	10950 2650 11100 2650
Connection ~ 11100 2650
Wire Wire Line
	11100 2650 11400 2650
Wire Wire Line
	11400 2350 11100 2350
Wire Wire Line
	10600 2450 10900 2450
Wire Wire Line
	10900 2450 10900 2350
Wire Wire Line
	10900 2350 11100 2350
Connection ~ 11100 2350
Wire Wire Line
	11400 2350 11400 2300
Connection ~ 11400 2350
Wire Wire Line
	11400 2350 11750 2350
$Comp
L power:GND #PWR0162
U 1 1 5E486368
P 11750 2650
F 0 "#PWR0162" H 11750 2400 50  0001 C CNN
F 1 "GND" H 11755 2477 50  0000 C CNN
F 2 "" H 11750 2650 50  0001 C CNN
F 3 "" H 11750 2650 50  0001 C CNN
	1    11750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 5E486735
P 11400 2000
F 0 "#PWR0163" H 11400 1750 50  0001 C CNN
F 1 "GND" H 11405 1827 50  0000 C CNN
F 2 "" H 11400 2000 50  0001 C CNN
F 3 "" H 11400 2000 50  0001 C CNN
	1    11400 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 2400 9550 2400
Wire Wire Line
	9550 2400 9550 2700
Wire Wire Line
	9550 2700 9900 2700
Text GLabel 9550 2700 0    50   Input ~ 0
Vin
$Comp
L power:+3.3V #PWR0164
U 1 1 5E48BE43
P 11750 2350
F 0 "#PWR0164" H 11750 2200 50  0001 C CNN
F 1 "+3.3V" H 11765 2523 50  0000 C CNN
F 2 "" H 11750 2350 50  0001 C CNN
F 3 "" H 11750 2350 50  0001 C CNN
	1    11750 2350
	1    0    0    -1  
$EndComp
Connection ~ 11750 2350
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E48D248
P 8900 2600
F 0 "J5" H 9008 2781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9008 2690 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 8900 2600 50  0001 C CNN
F 3 "~" H 8900 2600 50  0001 C CNN
	1    8900 2600
	1    0    0    -1  
$EndComp
Text GLabel 9100 2600 2    50   Input ~ 0
Vin
$Comp
L power:GND #PWR0165
U 1 1 5E48EB98
P 9100 2700
F 0 "#PWR0165" H 9100 2450 50  0001 C CNN
F 1 "GND" V 9105 2572 50  0000 R CNN
F 2 "" H 9100 2700 50  0001 C CNN
F 3 "" H 9100 2700 50  0001 C CNN
	1    9100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 3250 13850 3250
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5E551962
P 5400 6950
F 0 "J6" H 5508 7131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5508 7040 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 5400 6950 50  0001 C CNN
F 3 "~" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6450 5600 6950
$EndSCHEMATC
